{
  "name": "simple-json-replay-server",
  "version": "26.3.0",
  "description": "A json server for mocking backend API responses, while developing frontend applications.",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "daemon": "node src/main.js &",
    "test": "NODE_ENV=TEST mocha --recursive"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfreddy/simple-json-replay-server"
  },
  "bugs": {
    "url": "https://github.com/dfreddy/simple-json-replay-server/issues"
  },
  "homepage": "https://github.com/dfreddy/simple-json-replay-server",
  "keywords": [
    "angular",
    "angular-cli",
    "react",
    "redux",
    "mock",
    "simple",
    "json",
    "testing",
    "development",
    "replay",
    "server"
  ],
  "author": {
    "name": "Frederico Portugal Pinho Rocha",
    "email": "fred.p.p.r@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.2",
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "rx": "^4.1.0",
    "underscore": "^1.13.8"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}